Setting up the Kaggle API System to work with the London Bike Sharing Kaggle Dataset.

In [8]:
!mkdir %Shubham%\.kaggle

In [10]:
!cd %Shubham%\.kaggle

In [11]:
!dir

 Volume in drive D is New Volume
 Volume Serial Number is BE2F-601E

 Directory of d:\ESDS\Practice\Tableau\London Bike Sharing

03/13/2024  10:42 PM    <DIR>          .
03/13/2024  10:31 PM    <DIR>          ..
03/13/2024  10:42 PM    <DIR>          %Shubham%
03/13/2024  10:32 PM                 0 london_bike_kaggle.ipynb
               1 File(s)              0 bytes
               3 Dir(s)  340,930,949,120 bytes free

Importing important Libraries

In [12]:
import pandas as pd
import zipfile
import kaggle
import numpy as np

Calling Kaggle API to download London Bike Sharing Dataset.

In [13]:
!kaggle datasets download -d hmavrodiev/london-bike-sharing-dataset

Downloading london-bike-sharing-dataset.zip to d:\ESDS\Practice\Tableau\London Bike Sharing

  0%|          | 0.00/165k [00:00<?, ?B/s]
100%|██████████| 165k/165k [00:00<00:00, 1.32MB/s]
100%|██████████| 165k/165k [00:00<00:00, 1.31MB/s]

In [14]:
# Extracting all the files from the 'london-bike-sharing-dataset.zip' 
zip_name = 'london-bike-sharing-dataset.zip'

with zipfile.ZipFile(zip_name, 'r') as f:
    f.extractall()

In [15]:
# Read the CSV file using Pandas Dataframe

london_bikes = pd.read_csv('london_merged.csv')
london_bikes.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

Performing Exploratory Data Analysis (EDA) on the dataset.

In [18]:
# Data type of all Columns 
london_bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17414 entries, 0 to 17413
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   timestamp     17414 non-null  object
 1   cnt           17414 non-null  int64
 2   t1            17414 non-null  float64
 3   t2            17414 non-null  float64
 4   hum           17414 non-null  float64
 5   wind_speed    17414 non-null  float64
 6   weather_code  17414 non-null  float64
 7   is_holiday    17414 non-null  float64
 8   is_weekend    17414 non-null  float64
 9   season        17414 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 1.3+ MB

In [20]:
london_bikes.shape

(17414, 10)

In [21]:
# Checking for any null values.
# Note: isnull() and isna() are essentially same.
london_bikes.isnull()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
17409,False,False,False,False,False,False,False,False,False,False
17410,False,False,False,False,False,False,False,False,False,False
17411,False,False,False,False,False,False,False,False,False,False
17412,False,False,False,False,False,False,False,False,False,False
17413,False,False,False,False,False,False,False,False,False,False

In [23]:
london_bikes.isnull().any()

timestamp       False
cnt             False
t1              False
t2              False
hum             False
wind_speed      False
weather_code    False
is_holiday      False
is_weekend      False
season          False
dtype: bool

In [24]:
london_bikes.isna().sum()

timestamp       0
cnt             0
t1              0
t2              0
hum             0
wind_speed      0
weather_code    0
is_holiday      0
is_weekend      0
season          0
dtype: int64

In [25]:
london_bikes.head(10)

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
5,2015-01-04 05:00:00,46,2.0,2.0,93.0,4.0,1.0,0.0,1.0,3.0
6,2015-01-04 06:00:00,51,1.0,-1.0,100.0,7.0,4.0,0.0,1.0,3.0
7,2015-01-04 07:00:00,75,1.0,-1.0,100.0,7.0,4.0,0.0,1.0,3.0
8,2015-01-04 08:00:00,131,1.5,-1.0,96.5,8.0,4.0,0.0,1.0,3.0
9,2015-01-04 09:00:00,301,2.0,-0.5,100.0,9.0,3.0,0.0,1.0,3.0

In [29]:
# Count all unique values of Humidity column.
london_bikes['hum'].value_counts()

hum
88.00    965
82.00    928
77.00    774
87.00    710
76.00    513
        ...
25.50      1
88.50      1
72.75      1
23.00      1
98.00      1
Name: count, Length: 143, dtype: int64

In [30]:
# Count all unique values of Weather column.
london_bikes['weather_code'].value_counts()

weather_code
1.0     6150
2.0     4034
3.0     3551
7.0     2141
4.0     1464
26.0      60
10.0      14
Name: count, dtype: int64

In [31]:
# Count all unique values of Season column.
london_bikes['season'].value_counts()

season
0.0    4394
1.0    4387
3.0    4330
2.0    4303
Name: count, dtype: int64

In [32]:
# Count all unique values of Holiday column.
london_bikes['is_holiday'].value_counts()

is_holiday
0.0    17030
1.0      384
Name: count, dtype: int64

In [33]:
# Count all unique values of Weekend column.
london_bikes['is_weekend'].value_counts()

is_weekend
0.0    12444
1.0     4970
Name: count, dtype: int64

In [34]:
london_bikes.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [36]:
# Renameing Column Names
new_cols = {
    'timestamp': 'Time',
    'cnt': 'Count',
    't1': 'Temp Real (°C)',
    't2': 'Temp Feels (°C)',
    'hum': 'Humidity %',
    'wind_speed': 'Wind Speed (kph)',
    'weather_code': 'Weather',
    'is_holiday': 'Holiday',
    'is_weekend': 'Weekend',
    'season': 'Season',
}

london_bikes.rename(new_cols, axis=1, inplace=True)

london_bikes.head()

,Time,Count,Temp Real (°C),Temp Feels (°C),Humidity %,Wind Speed (kph),Weather,Holiday,Weekend,Season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [37]:
london_bikes['Humidity %'] = london_bikes['Humidity %'] / 100

london_bikes.head()

,Time,Count,Temp Real (°C),Temp Feels (°C),Humidity %,Wind Speed (kph),Weather,Holiday,Weekend,Season
0,2015-01-04 00:00:00,182,3.0,2.0,0.930,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,0.930,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,0.965,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,1.000,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,0.930,6.5,1.0,0.0,1.0,3.0

In [39]:
# Mapping Season with actual Seasons
season = {
    '0.0': 'Spring',
    '1.0':'Summer',
    '2.0':'Autumn',
    '3.0':'Winter',
}

london_bikes['Season'] = london_bikes['Season'].astype('str').map(season)

london_bikes.head()

,Time,Count,Temp Real (°C),Temp Feels (°C),Humidity %,Wind Speed (kph),Weather,Holiday,Weekend,Season
0,2015-01-04 00:00:00,182,3.0,2.0,0.930,6.0,3.0,0.0,1.0,Winter
1,2015-01-04 01:00:00,138,3.0,2.5,0.930,5.0,1.0,0.0,1.0,Winter
2,2015-01-04 02:00:00,134,2.5,2.5,0.965,0.0,1.0,0.0,1.0,Winter
3,2015-01-04 03:00:00,72,2.0,2.0,1.000,0.0,1.0,0.0,1.0,Winter
4,2015-01-04 04:00:00,47,2.0,0.0,0.930,6.5,1.0,0.0,1.0,Winter

In [40]:
# Mapping Weather with actual Weathers
weather = {
    '1.0': 'Clear',
    '2.0':'Scattered Clouds',
    '3.0': 'Broken Clouds',
    '4.0': 'Cloudy',
    '7.0':'Rain',
    '10.0':'Thunderstorm', 
    '26.0':'Snowfall',
}

london_bikes['Weather'] = london_bikes['Weather'].astype('str').map(weather)

london_bikes.head()

,Time,Count,Temp Real (°C),Temp Feels (°C),Humidity %,Wind Speed (kph),Weather,Holiday,Weekend,Season
0,2015-01-04 00:00:00,182,3.0,2.0,0.930,6.0,Broken Clouds,0.0,1.0,Winter
1,2015-01-04 01:00:00,138,3.0,2.5,0.930,5.0,Clear,0.0,1.0,Winter
2,2015-01-04 02:00:00,134,2.5,2.5,0.965,0.0,Clear,0.0,1.0,Winter
3,2015-01-04 03:00:00,72,2.0,2.0,1.000,0.0,Clear,0.0,1.0,Winter
4,2015-01-04 04:00:00,47,2.0,0.0,0.930,6.5,Clear,0.0,1.0,Winter

In [42]:
london_bikes.to_excel('london_bikes_final.xlsx', sheet_name='Data')